<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <style type="text/css">
        div, p, a, li, td {
            -webkit-text-size-adjust:none;
        }
        body {
            margin:0;
            padding:0;
        }
        @media screen and (max-width: 480px) {
            table[class="tmp--container"] {
                width:360px !important;
            }
            table[class="tmp--container-padding"] {
                width:360px !important;
                padding:20px !important;
            }
            table[class="tmp--container-padding-top"] {
                width:360px !important;
                padding:20px 0 0 0 !important;
            }
            table[class="tmp--container-padding-bottom"] {
                width:360px !important;
                padding:0 0 20px 0 !important;
            }
            table[class="hero"] {
                width:100% !important;
            }
            table[class="tmp--full-width"] {
                width:100% !important;
                float:left !important;
                padding:0 !important;
            }
            td[class="tmp--full-width"] {
                width:100% !important;
                float:left !important;
                padding:0 !important;
            }
            td[class="tmp--full-width-padding-bottom"] {
                width:100% !important;
                float:left !important;
                padding:0 0 25px 0 !important;
            }
            td[class="tmp--full-width-center"] {
                width:100% !important;
                float:left !important;
                padding:10px 0 10px 0 !important;
                text-align:center !important;
            }
            table[class="wrapper-padding"] {
                padding:20px !important;
            }
            tr[class="wrapper-padding"] {
                padding:20px !important;
            }
            td[class="wrapper-padding"] {
                padding:20px !important;
            }
            td[class="col-padding-bottom"] {
                padding:0 0 25px 0 !important;
            }
            img[class="photo"] {
                width:100% !important;
                height:auto !important;
            }
            td[class="row"]{
                width:100% !important;
            }
            td[class="tmp--hide"] {
                display:none !important;
            }
        }
    </style>
    <title></title>
</head>

<!-- background color -->
<body bgcolor="#F3F3F4">

<!-- background color -->
<table bgcolor="#F3F3F4" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <!-- preheader -->
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='tmp--container' width='600'>
                <tr>
                    <td align='center' class='full-width-center' style='color:#4f4f4f;background-color:#ffffff;font-family:Arial, sans-serif;font-size:11px;font-style:normal;font-weight:normal;padding:10px 20px 10px 20px; padding:10px 20px 10px 20px;'
                        width='100%'>Matchpoint Academy</td>
                </tr>
            </table>
            <!-- end preheader -->
        </td>
    </tr>
    <tr>
        <td>
            <!-- header -->
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='tmp--container' style='background-color:#ffffff;' width='600'>
                <tr>
                    <td style='padding:10px 20px 10px 20px;' width='100%'>
                        <center>
                            <img th:src="@{http://matchpointacademy.com/img/TT1.jpg}">
                        </center>
                    </td>
                </tr>
            </table>
            <!-- header -->
        </td>
    </tr>
    <tr>
        <td>
            <!-- content area: hero image -->
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='tmp--container' style='background-color:#ffffff;' width='600'>
                <tr>
                    <td align='left' class='full-width' width='100%'>

                    </td>
                </tr>
            </table>
            <!-- end content area: hero image -->

            <!-- content area: primary headline and text -->
            <table align='center' border='0' cellpadding='0' cellspacing='0' class='tmp--container' style='background-color:#ffffff;' width='600'>
                <tr>
                    <td align='left' style='color:#4f4f4f;font-family:Arial,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;padding:20px;text-align:center;vertical-align:top;' width='100%'>
                            <span style='color:#4f4f4f;display:inline-block;font-family:Arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;padding:5px 0 10px 0;'>
                            Event Details</span><br>
                        <span th:text="${content}"></span>
                        <table align='center' border='0' cellpadding='0' cellspacing='0' class='tmp--container' style='background-color:#ffffff;' width='300'>
                            <tr>
                                <td align='left'><strong>Event Name</strong></td>
                            </tr>
                            <tr>
                                <td th:text="${eventName}">State Tournment</td>
                            </tr>
                            <tr>
                                <td align='left'><strong>Start Date</strong></td>
                            </tr>
                            <tr>
                                <td th:text="${eventStartDate}">State Tournment</td>
                            </tr>
                            <tr>
                                <td align='left'><strong>End Date</strong></td>
                            </tr>
                            <tr>
                                <td th:text="${eventEndDate}">State Tournment</td>
                            </tr>
                            <tr>
                                <td align='left'><strong>Location</strong></td>
                            </tr>
                            <tr>
                                <td th:text="${eventLocation}">State Tournment</td>
                            </tr>
                            <tr>
                                <td align='left'><strong>Notification Date</strong></td>
                            </tr>
                            <tr>
                                <td th:text="${eventNotificationDate}">State Tournment</td>
                            </tr>
                            <tr>
                                <td align='left'><strong>Registration Last Date</strong></td>
                            </tr>
                            <tr>
                                <td th:text="${eventRegistrationLastDate}">State Tournment</td>
                            </tr>
                        </table>
                        <!-- ============================== -->
                        <!-- button -->
                        <!-- ============================== -->
                        <table align='center' class='full-width' width='100%'>
                            <tr>
                                <td align='center' style=
                                        'padding:20px 0 10px 0;'>
                                    <a href='http://test.matchpointacademy.com/events' style='border-radius:25px;background-color:#52aef4;border-top:12px solid #52aef4;border-bottom:12px solid #52aef4;border-right:18px solid #52aef4;border-left:18px solid #52aef4;color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:16px;text-align:center;text-decoration:none;'
                                       target='_blank'>Click here to apply</a>
                                </td>
                            </tr>
                        </table>
                        <!-- end button -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
        </td>
    </tr>
</table>
<!-- end global email wrapper -->
</body>
</html>