domain.name=http://matchpoint.madeintrees.com
payment.online.instamojo.client.id=za2SRgvKPsFnmi3t7zd8V0IYbrYLvfZUZs8M8rZa
payment.online.instamojo.client.secret=xUR7jelNrHDhldltrKVai1IyJCBvtlUQCozP50hltRfoZFweLIzbnfINRns3vSc1ZtlJhWXa6O4XyCilcMyxsKLWY2PpZ07gvOMuI9kmbcZPC0LnaqKEu80IDv6Pyhrl
payment.online.instamojo.api.endpoint=https://test.instamojo.com/v2/
payment.online.instamojo.auth.endpoint=https://test.instamojo.com/oauth2/token/