spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/matchpoint_test
spring.datasource.username=root
spring.datasource.password=table10is
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host =smtp.gmail.com
spring.mail.username =matchpointtta@gmail.com
spring.mail.password=tabletennis
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
mail.monthly.fee.reminder=test mail for monthly reminder
server.session.timeout=1800
logging.file=logs/MatchPoint.log
server.port = 7070
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
domain.name=http://test.matchpointacademy.com
payment.online.instamojo.client.id=za2SRgvKPsFnmi3t7zd8V0IYbrYLvfZUZs8M8rZa
payment.online.instamojo.client.secret=xUR7jelNrHDhldltrKVai1IyJCBvtlUQCozP50hltRfoZFweLIzbnfINRns3vSc1ZtlJhWXa6O4XyCilcMyxsKLWY2PpZ07gvOMuI9kmbcZPC0LnaqKEu80IDv6Pyhrl
payment.online.instamojo.api.endpoint=https://test.instamojo.com/v2/
payment.online.instamojo.auth.endpoint=https://test.instamojo.com/oauth2/token/
payment.create.onregistration=true