<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:include="fragments/header :: head">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/thumbnail-gallery.css" th:href="@{/css/thumbnail-gallery.css}">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
        * {box-sizing:border-box}
        body {
            text-align:center;font-family: Verdana,sans-serif;}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position:relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }
    </style>
</head>
<body>
<div th:include="fragments/header :: header"></div>
<section>
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 th:text="${heading}"></h2>
            <hr class="star-primary">
        </div>
    </div>
    <div class="container-fluid">
        <span th:each="imageFile,stat : ${imageFiles}">
        <div class="slideshow-container">

<div class="mySlides">
     <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-8" text-center>
                <img  th:src="@{${path}+${albumName}+'/'+${imageFile}}" alt="MatchPointImage"
                  style="border-radius:7%;width:inherit" ><br>
                <div class="numbertext" th:text="${stat.count}+'/'+${stat.size}" style="text-align: center">1</div>
            </div>
            <div class="col-lg-1"></div>
     </div>
        </div>
        </div></span>
<br>
    </div>
</section>
<div th:include="fragments/footer :: feedback"></div>
        <script type="text/javascript">
            $(document).ready(function () {
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }

                    slides[slideIndex - 1].style.display = "block";
                    setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            });
</script>
<!-- Footer -->
<div th:include="fragments/footer :: footer"></div>
</body>
</html>
